<!DOCTYPE html>
<html lang = "pt-br" >
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge"> 
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link rel="stylesheet" type="text/css" href="plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/fontawesome/css/all.min.css">
	<title>Connective RH</title>
</head>
<body>
	<div class="flex-dashboard">
		
		<sidebar>	
		<div class="sidebar-title">
			<img src="images/loggo.png" alt="">
		 
		</div>

		<div class="menu">
			<ul>
				<li>
					<a href="#"> <i class="fas fa-users"></i> Recrutamento</a>
				</li>
			</ul>
			
			<ul>
				<li>
					<a href="#"> <i class="fas fa-puzzle-piece"></i> Seleção</a>
				</li>
			</ul>
			
		</div>
		</sidebar>

	<main>
		<header>
			<a href="#"><i class="fas fa-home"></i> Connect Select - Sistema de Recutamento e Seleção</a>

			<a href="#"><i class="fas fa-sign-out-alt"></i> Sair</a>

		</header>
		<div class="main-content">
			
		</div>

			<p>Main</p>
	</main>

	</div>
	<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="plugins/fontawesome/js/all.min.js"></script>
</body>
</html>