<!DOCTYPE html>
<html lang = "pt-br" >
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge"> 
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link rel="stylesheet" type="text/css" href="plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/fontawesome/css/all.min.css">
	<title>Connective RH</title>
</head>
<body>
	<div class="login">
		<div class="login-form">
			<div class="login-form-wrapper">
				<div class="login-title">
					<h2>Acesso</h2>
					<br>
				</div>
			<form>
  				<div class="form-group">
				    <label for="email">E-mail</label>
				    <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Digite seu e-mail">
				    
				  </div>
				  <br>	
				  <div class="form-group">
				    <label for="senha">Senha</label>
				    <input type="password" class="form-control" id="senha" placeholder="Digite sua senha">
				  </div>
				  <br>				  
				  <button type="submit" class="btn btn-primary">Entrar</button>
				</form>
			</div>
		</div>
	    <div class="banner-login">
	    	<img src="images/loggo.png" alt="">
			
		</div>
	</div>
	<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="plugins/fontawesome/js/all.min.js"></script>
</body>
</html>