.login {
	height: 100%;
	display: flex;
	flex-direction: row;
}

.login-form {
	width: 50%;
	height: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	

}

.banner-login {
	width: 50%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center; 

}

.banner-login img {
	position: relative;
	bottom: 40px;
}


.login-form-wrapper {
	width: 100%;
	max-width: 400px;
	display: flex;
	flex-direction: column;
	padding: 20px;
}

.login-form-wrapper button {
	width: 100%;

}

@media screen and (max-width: 1280px) {
	.banner-login {
	width: 50%;
	padding: 0	2%;
}
.banner-login img {
	max-width: 400px;
}
}

@media screen and (max-width: 991px) {

	.banner-login {
	display: none;
}
	.login-form {
	width: 100%;

}

}
