div.flex-dashboard {
	display: flex;
	flex-direction: row;
	height: 100%;
}

sidebar{
	display: block;
	height: 100%;
	width: 300px;
	background-color: white;

} 
main{
	display: block;
	height: 100%;
	background-color: #ccc;
	width: calc(100% - 300px);
}

.flex-dashboard header {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	height: 70px;
	background-color: white;
	padding: 0 30px;
	border: 1px solid rgba(0,0,0, .0625);	
}
.flex-dashboard header a {
	text-decoration: none;	

}

sidebar .sidebar-title {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 10px 30px;
	height: 70px;
	border: 1px solid rgba(0,0,0, .0625);
	border-right: 0px;	

}
sidebar .sidebar-title img {
	height: 100px;
	width: 100px;
}

div.menu {
	border-right: 1px solid rgba(0,0,0, .0625);
}

div.menu ul {
	list-style: none;
}

div.menu ul li {
	padding: 20px 20px;
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
			
}

div.menu ul li a {
	color: #72777a;
	margin-left: 20px;
	text-transform: uppercase;
	list-style: none;
	text-decoration: none;	
}
